.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.navbar-brand > img {
    height: 100%;
    padding: 0px !important;
    width: auto;
}
button.btn.btn-info.btn-lg {
    padding: 5px;
    margin: 15px 0 15px;
}
input.str-dt {
    margin-bottom: 15px;
}
/*css-2-08-2021*/
.navbar-default .navbar-header a.navbar-brand {
    margin-left: 0px;
}
button.btn.btn-info.btn-lg:focus {
     outline: none !important;
    
}
nav.navbar.navbar-default .container-fluid {
    border-bottom: 2px solid #e7e7e7;
    width: 100%;
    max-width: 1030px;
}
label.col-sm-2.col-form-label {
    margin-bottom: 0px !important;
}
nav.navbar.navbar-default .form-group {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}
button.add_more.btn.btn-primary, .form-group .col-sm-10 button.btn.btn-primary, button#delete_row {
    background: #e2231a;
    margin-bottom: 30px;
    width: 100%;
    max-width: 200px;
    height: 44px;
    border-radius: 0px;
    font-size: 16px;
    text-transform: capitalize;
    border: 0px;
    color: #fff;
}
button.btn.btn-info.btn-lg i.fa.fa-plus {
    padding-right: 10px;
}
button.btn.btn-info.btn-lg {
    background: transparent;
    border: 1px solid #e2231a;
    border-radius: 0px;
    color: #e2231a;
    font-size: 16px;
    padding: 8px 25px;
    margin: 40px 0px 25px;
}
.form-group input, .form-select.form-control {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
    height: 45px;
}
button.add_more.btn.btn-primary:hover, .form-group .col-sm-10 button.btn.btn-primary:hover, button#delete_row:hover {
    background: #e2231ae0;
    color: #fff !important;
     border-color:#e2231ae0 !important;
}

button.add_more.btn.btn-primary:focus, .form-group .col-sm-10 button.btn.btn-primary:focus, button#delete_row:focus {
    outline: none;
}
.append_date input, .append_date .mb-3.col-md-4 select {
    border-radius: 0px;
    height: 45px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    width: 100%;
}
.append_date .mb-3.col-md-4 .col-sm-10, .append_date .mb-3.col-md-4 label.col-sm-2.col-form-label {
    width: 100%;
}
.append_date label.col-sm-2.col-form-label {
    margin-bottom: 5px !important;
}

button#delete_row {
    margin-bottom: 0px !important;
    margin-top: 22px;
}
.col-sm-2 {
    width: 12.666667%;
}